<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link type='text/css' rel='stylesheet' href='styles/main.css' />
    </head>
    <body>
        <div id="accounts-modal" class="modal">
            <div class = "modal-container">
                <div class = "modal-header">
                    <span class="text-center">Account Selection</span>
                </div>
                <div class = "modal-body text-center">
                    <div class = "gr">
                        <a href = "admin/dashboard.html" id= "btn-admin" class = "gr-item">Admin</a>
                        <a href = "voter/dashboard.html" id = "btn-voter" class = "gr-item">Voter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class = 'wrapper gh'>
            <div class = 'form'>
                <img src = 'images/logo.png' class='form-logo'/>
                <h2>Login</h2>
                <hr>
                <form id="login-form" action="" method="POST" onsubmit="return submitLogin(event)">
                    <div class='form-group'>
                        <label>Email</label>
                        <input type='email' name='email' class='form-control'/>
                        <label class="error"></label>
                    </div>
                    <div class='form-group'>
                        <label>Password</label>
                        <input type='password' name='password' class='form-control'/>
                        <label class="error form-control"></label>
                    </div>
                    
                    <input type='submit' value='Login' name='login' class='bg-success form-control btn'/>
                    <div class='spacer-10'></div>
                    <a href='forgot_password.html'>Forgot Password?</a>
                </form>
                <hr>
                
                <p>
                    Don't have an account? <a href='signup.html'>Sign up</a>
                </p> 
                
            </div>
        </div>
        <script src="scripts/main.js"></script>
    </body>
</html> 